## Interface: 110200
## Title: GoldReaper
## Author: Clint Seewald (CS&A-Software)
## Version: 1.0.7
## Notes: Tracks your total kills, coins, items found, and their gold values. Compatible with TSM to retrieve the average regional sale price of items.
## DefaultState: enabled
## IconTexture: Interface\Icons\inv_misc_bone_humanskull_02
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, TradeSkillMaster
## SavedVariables: GoldReaperDB

# Libraries
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Addon Files - Load order is critical
CentralHub.lua
DataTracker.lua
NotificationManager.lua
MainWindow.lua
DeleteCodexButton.lua
Popups.lua
Welcome.lua
Pictures.lua
MiniMapIcon.lua
